# trusted-device

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_confidence.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
trusted_device/: build.gradle  consumer-rules.pro  google-services.json  lint-baseline.xml
trusted_device/artifact/: trusted_device-release.aar
trusted_device/src/androidTest/java/com/faszpass/trusted_device/: ExampleInstrumentedTest.java
trusted_device/src/main/: AndroidManifest.xml
trusted_device/src/main/java/com/fazpass/trusted_device/: BASE.java  BiometricAuthCallback.java  CROSS_APP.java  CROSS_DEVICE.java  Connection.java  Contact.java  CrossDeviceListener.java  Crypto.java  DataCarrierUtility.java  Device.java  EmulatorDetector.java  EnrollStatus.java  Error.java  Fazpass.java  FazpassCd.java  FazpassKey.java  FazpassTd.java  FingerprintActivity.java  GeoLocation.java  HeaderEnrichment.java  Helper.java  MODE.java  Notification.java  NotificationActivity.java  NotificationBroadcastReceiver.java  NotificationService.java  Otp.java  OtpMiscallCallback.java  OtpMiscallListener.java  OtpResponse.java  RemoveStatus.java  Sim.java  Storage.java  TRUSTED_DEVICE.java  TrustedDevice.java  TrustedDeviceListener.java  User.java  ValidateStatus.java
trusted_device/src/main/java/com/fazpass/trusted_device/internet/: Response.java  Roaming.java  UseCase.java
trusted_device/src/main/java/com/fazpass/trusted_device/internet/request/: CheckUserRequest.java  ConfirmStatusRequest.java  EnrollDeviceRequest.java  HEAuthRequest.java  LastActiveRequest.java  LogFraudRequest.java  NotificationRequest.java  OTPVerificationRequest.java  OTPWithEmailRequest.java  OTPWithPhoneRequest.java  RecoverAccountRequest.java  RemoveDeviceRequest.java  UpdateFcmRequest.java  UpdateNotificationRequest.java  ValidateDeviceRequest.java  ValidatePinRequest.java
trusted_device/src/main/java/com/fazpass/trusted_device/internet/response/: CheckUserResponse.java  EnrollDeviceResponse.java  HEAuthResponse.java  NotificationResponse.java  OTPResponse.java  RecoverAccountResponse.java  RemoveDeviceResponse.java  ValidateDeviceResponse.java
trusted_device/src/main/java/com/fazpass/trusted_device/simhelper/: CountryToPhonePrefix.java  SimCard.java
trusted_device/src/main/res/drawable/: ic_launcher_foreground.xml
trusted_device/src/main/res/layout/: activity_notification.xml
trusted_device/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
trusted_device/src/test/java/com/faszpass/trusted_device/: ExampleUnitTest.java
(+5 files in other folders)
