plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'com.google.gms.google-services'
}

android {
    namespace = 'com.fazpass.trusted_device'

    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

def getVersionName = { ->
    return "0.0.1" // Replace with version Name
}

def getArtifactId = { ->
    return "trusted_device" // Replace with library name ID
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.fazpass'
            artifactId = getArtifactId()
            version = getVersionName()

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.core:core:1.9.0"
    implementation "androidx.core:core-role:1.0.0"
    implementation "androidx.core:core-animation:1.0.0-beta01"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.scottyab:rootbeer-lib:0.1.0'
    implementation 'at.favre.lib:bcrypt:0.9.0'
    implementation 'io.sentry:sentry-android:6.4.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
}